<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Интернет-магазин «Техномарт»</title>
  </head>

  <body class="page-body">
    <header class="main-header">
      <section>
        <a class="main-header-logo">
          <img src="https://via.placeholder.com/150x100" alt="Логотип интернет-магазина «Техномарт»">
        </a>
        <!--Форма строки поиска-->
        <ul class="main-header-menu">
          <li><a href="#">Закладки</a></li>
          <li><a href="#">Корзина</a></li>
          <li><a href="#">Оформить заказ</a></li>
        </ul>
      </section>

      <section class="main-header-info">
        <h1>
            Интернет-магазин<br> 
            строительных материалов<br> 
            и инструментов для ремонта
        </h1>
        <div>
          <a class="phone-call" href="tel:+78125550555">+7 (812) 555-05-55</a> 
          <p>г. Санкт-Петербург, Б. Конюшенная, д. 19/8</p>
        </div>
        <div>
          <ul>    
            <li><a class="login-link" href="#">Войти</a></li>
            <li><a class="registration-link" href="#">Регистрация</a></li>
          </ul> 
        </div>
      </section>

      <section class="main-header-submenu">  
        <nav class="main-navigation">
          <ul class="site-navigation">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Компания</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Спецпредложения</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </section>
    </header>

    <main class="container">
      <section class="catalog">
        <ul class="catalog-list">
          <li class="catalog-item">
            <h3>Материалы</h3>
            <a href="#">на любой вкус</a>
          </li>
          <li class="catalog-item">
            <h3>Инструмент</h3>
            <a href="#">на все случаи</a>
          </li>
          <li class="catalog-item"> 
            <h3>Техника</h3>
            <a href="#">для стройки</a>
          </li>
          <li class="catalog-item">
            <h3>Скидки 50%</h3>
            <a href="#">на 350 товаров</a>
          </li>
          <li class="catalog-item">
            <h3>Доставка</h3>
            <a href="#">бесплатно</a>
          </li>
          <li class="catalog-item">
            <h3>Перфораторы</h3>
            <p>Настоящие мужские игрушки</p>
            <img src="https://via.placeholder.com/150x100" width="150" height="100" alt="Перфораторы">
            <a href="#">Открыть каталог</a>
            <button type="button" class="button catalog-button catalog-button-prev">Вперед</button>
            <button type="button" class="button catalog-button catalog-button-next">Назад</button>
          </li>
        </ul>
      </section>

      <section class="products">
        <div class="products-header">
          <h2>Популярные товары</h2>
          <a href="#">Все популярные товары</a>
        </div>
        <div class="products-cards">
          <ul class="products-list">
            <li class="products-type">
              <a href="#">
                <h3>Перфоратор BOSH BFG 9000</h3>
                <p>
                  <img src="https://via.placeholder.com/150x100" alt="BOSH BFG 9000">
                </p>
              </a>
              <p>
                <s>32500 Р.</s>
                <a href="#">25500 Р.</a>
              </p>
            </li>
            <li class="products-type">
              <a href="#">
                <h3>Перфоратор BOSH BFG 3000</h3>
                <p>
                  <img src="https://via.placeholder.com/150x100" alt="BOSH BFG 3000">
                </p>
              </a>
              <p>
                <s>22500 Р.</s>
                <a href="#">15500 Р.</a>
              </p>
            </li>
            <li class="products-type">
              <a href="#">
                <h3>Перфоратор BOSH BFG 6000</h3>
                <p>
                  <img src="https://via.placeholder.com/150x100" alt="BOSH BFG 6000">
                </p>
              </a>
              <p>
                <s>30500 Р.</s>
                <a href="#">22500 Р.</a>
              </p>
            </li>
            <li class="products-type">
              <a href="#">
                <h3>Перфоратор BOSH BFG 2000</h3>
                <p>
                  <img src="https://via.placeholder.com/150x100" alt="BOSH BFG 2000">
                </p>
              </a>
              <p>
                <a href="#">12500 Р.</a>
              </p>
            </li>
          </ul>
        </div>    
      </section>

      <section class="manufacturers">
        <div class="manufacturers-header">
          <h2>Популярные производители</h2>
          <button class="button manufacturers-button" type="button">Все производители</button>
        </div>
        <div class="manufacturers-type">
          <ul class="manufacturers-list">
            <li class="manufacturers-item">
              <a href="#">
                BOSH
                <img src="https://via.placeholder.com/150x100" alt="BOSH">
              </a>
            </li>
            <li class="manufacturers-item">
              <a href="#">
                Makita
                <img src="https://via.placeholder.com/150x100" alt="Makita">
              </a>
            </li>
            <li class="manufacturers-item">
              <a href="#">
                DeWalt
                <img src="https://via.placeholder.com/150x100" alt="DeWalt">
              </a>
            </li>
            <li class="manufacturers-item">
              <a href="#">
                Интерскол
                <img src="https://via.placeholder.com/150x100" alt="Интерскол">
              </a>
            </li>
            <li class="manufacturers-item">
              <a href="#">
                HITACHI
                <img src="https://via.placeholder.com/150x100" alt="Hitachi">
              </a>
            </li>
            <li class="manufacturers-item">
              <a href="#">
                LG
                <img src="https://via.placeholder.com/150x100" alt="LG">
              </a>
            </li>
            <li class="manufacturers-item">
              <a href="#">
                AEG Power Solutions
                <img src="https://via.placeholder.com/150x100" alt="AEG Power Solutions">
              </a>
            </li>
            <li class="manufacturers-item">
              <a href="#">
                metabo work. don't play.
                <img src="https://via.placeholder.com/150x100" alt="metabo work. don't play.">
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="services">
        <h2>Сервисы</h2>
        <p>Хороший интернет магазин отличается от плохого не только ценами!
          Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
        <ul class="services-list">
          <li class="services-item">
            <button class="button services-button" type="button">Доставка</button>
          </li>
          <li class="services-item">
            <button class="button services-button" type="button">Гарантии</button>
          </li>
          <li class="services-item">
            <button class="button services-button" type="button">Кредит</button>
          </li>
        </ul>
        <ul class="services-advantages">
          <li class="advantages-item">
            <h3>Доставка</h3>
                <p>Мы с удовольствием доставим ваш товар прямо 
                к вашему подъезду совершенно бесплатно!
                Ведь мы неплохо заработаем, 
                поднимая его на ваш этаж!</p>
          </li>
          <li class="advantages-item">
            <h3>Гарантии</h3>
                <p>Если купленный у нас товар поломается или заискрит, 
                а также в случае пожара, спровоцированного его возгоранием,  
                вы всегда можете быть уверены в нашей гарантии. 
                Мы обменяем сгоревший товар на новый. 
                Дом уж восстановите как-нибудь сами.</p>
          </li>
          <li class="advantages-item">
            <h3>Кредит</h3>
                <p>Залезть в долговую яму стало проще! 
                Кредитные консультанты придут вам на помощь.</p>
          </li>
        </ul>
        <div class="truck"></div>
      </section>

      <section class="contacts">
        <div class="contacts-info">
          <h2>Компания «Техномарт»</h2>
          <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для 
            ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.
            <br>
            Мы можем доставить ваш товар в самые отдаленные точки России!<br>
            Техномарт работает со многими транспортными компаниями:</p>
          <ul class="contacts-company">
            <li><p>Деловые линии</p></li>
            <li><p>Автотрейдинг</p></li>
            <li><p>ЖелДорЭкспидиция</p></li>
          </ul>
          <a href="#">Подробнее о компании</a>
        </div>
        <div class="contacts-address">
          <h2>Контакты</h2>
          <p>Вы можете забрать товар сами, 
            заехав в наш офис:</p>
            <!--ссылка на карту-->
          <a href="#"><img src="https://via.placeholder.com/150x100"></a>
          <button class="button contacts-button" type="button">Заблудились? Напишите нам!</button>
        </div>
      </section>
    </main>

    <footer class="page-footer main-footer">
      <section class="footer-contacts">
        <a>
          <img src="https://via.placeholder.com/150x100" alt="Логотип интернет-магазина «Техномарт»">
        </a>
        <p class="footer-address"> 
          г. Санкт-Петербург, Б. Конюшенная, д. 19/8
          +7 (812) 555-05-55
        </p>
      </section>

      <section class="footer-navigation">
        <ul>
          <li><a href="#">Компания</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Материалы</a></li>
          <li><a href="#">Техника</a></li>
          <li><a href="#">Инструмент</a></li>
          <li><a href="#">Спецпредложения</a></li>
        </ul>
      </section>
      
      <section>
        <p>© 2010–2019 Компания «Техномарт» 
        Все права защищены</p>
      </section>

      <section class="footer-social">
        <ul>
          <li>
            <a class="social-button" href="#">Вконтакте</a>
          </li>
          <li>
            <a class="social-button" href="#">Фейсбук</a>
          </li>
          <li>
            <a class="social-button" href="#">Инстаграм</a>
          </li>
        </ul>
      </section>

      <section>
        <p>
          Обратная связь:
          <a href="mail@htmlacademy.ru">mail@htmlacademy.ru</a>
        </p>
      </section>

      <section class="footer-copyright">
        <p>Разработано:
          <a href="https://htmlacademy.ru/intensive/htmlcss">HTML academy</a>
        </p>
      </section>
    </footer>
  </body>
</html>
